{
  "name": "workbuddy-switch-darwin-x64",
  "version": "0.1.31",
  "description": "workbuddy-switch platform binary (darwin-x64)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "license": "MIT"
}
