{
  "name": "workbuddy-switch",
  "version": "0.1.29",
  "description": "WorkBuddy 账号切换工具：本地 webui（浏览器操作）+ 桌面 App（安装后运行 workbuddy-switch）",
  "bin": {
    "workbuddy-switch": "bin/workbuddy-switch.js"
  },
  "files": [
    "bin/workbuddy-switch.js",
    "scripts"
  ],
  "optionalDependencies": {
    "workbuddy-switch-darwin-arm64": "0.1.29",
    "workbuddy-switch-darwin-x64": "0.1.29",
    "workbuddy-switch-win32-x64": "0.1.29",
    "workbuddy-switch-linux-x64": "0.1.29"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "workbuddy",
    "codebuddy",
    "account",
    "switch",
    "cli"
  ],
  "license": "MIT"
}
